
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/carownservice
#spring.datasource.url=jdbc:mysql://ec2-3-6-86-157.ap-south-1.compute.amazonaws.com:3306/carownservice
spring.datasource.username=root
spring.datasource.password=password-1
spring.datasource.driver.class=com.mysql.jdbc.Driver

server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.username=gowtham.purushoth@gmail.com
spring.mail.password=Gowtham7$8056
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


amazonProperties.endpointUrl=https://owncarservicw.s3.ap-south-1.amazonaws.com
amazonProperties.bucketName =owncarservicw
amazonProperties.accessKey=AKIARUKQGBODNOTVK4NX
amazonProperties.secretKey=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
amazonProperties.region =ap-south-1

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=40MB

multipart.max-file-size=100MB
multipart.max-request-size=100MB